# RewindAppNative

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: refresh_animation.xml  rotate_animation.xml  rotate_animation_small.xml  scale_list_view_to_left.xml  scale_list_view_to_right.xml
app/src/main/res/drawable/: black_dot_in_white_rect_shape.xml  blue_underline_shape.xml  button_appointments_list_mode_selector.xml  button_appointments_map_mode_selector.xml  button_blue.xml  button_blue_left.xml  button_blue_right.xml  button_orange.xml  button_white.xml  button_white_left.xml  button_white_right.xml  caldroid_cell_text_color.xml  calldroid_cell_background.xml  gray_dot_in_white_rect_shape.xml  gray_oval_shape.xml  green_oval_shape.xml  listview_item_selector.xml  map_filter_checkbox_selector.xml  orange_rectangle_shape.xml  rectangle.xml  red_oval_shape.xml  seekbar_progress_background.xml  seekbar_progress_custom.xml  seekbar_progress_shape.xml  seekbar_thumb_shape.xml  seekbar_tickmark_shape.xml  transparent_circle_120dp.xml  transparent_circle_75dp.xml  white_dot_in_orange_rect_shape.xml
app/src/main/res/layout/: app_guide_fragment.xml  appointments_search_criteries_list_row.xml  bonus_and_gare_layout.xml  bonus_list_row.xml  caldroid_calendar_view.xml  caldroid_normal_date_cell.xml  caldroid_square_date_cell.xml  client_docs_list_row.xml  client_practice_row.xml  clients_layout.xml  clients_search_criteries_list_row.xml  day_month_year_picker_dialog.xml  frag_appointment_details_layout.xml  frag_appointments_calendar_layout.xml  frag_appointments_list_mode_layout.xml  frag_appointments_map_layout.xml  frag_appointments_map_legend_and_filter_layout.xml  frag_appointments_personal_task.xml  frag_appointments_search_layout.xml  frag_appointments_search_results.xml  frag_bonus_and_gare_main_menu.xml  frag_bonus_list.xml  frag_client_add_memo.xml  frag_client_altuofianco_details.xml  frag_client_details_layout.xml  frag_client_docs_list.xml  frag_invoices_list.xml  (+29 more)
(+110 files in other folders)
