<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llReturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:background="@drawable/close_cross"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvLegendAndFilterTitle"
            fontPath="fonts/SF_UI_Text_Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Legenda"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tvSelectMapFiltersAllNone"
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Nessuno"
            android:textColor="@color/blueDark"
            android:textSize="17sp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#ffcccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/map_marker_appuntamenti_di_oggi"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Appuntamenti di oggi"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkAppointmentToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/map_filter_checkbox_selector"
                android:scaleX="0.74"
                android:scaleY="0.74"
                android:checked="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffcccccc"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/map_marker_appuntamenti_non_esitati"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Appuntamenti non esitati"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkAppointmentNonEsitate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/map_filter_checkbox_selector"
                android:scaleX="0.74"
                android:scaleY="0.74"
                android:checked="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffcccccc"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/map_marker_appuntamenti_in_trattativa"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Appuntamenti in trattativa"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkAppointmentDeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/map_filter_checkbox_selector"
                android:scaleX="0.74"
                android:scaleY="0.74"
                android:checked="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffcccccc"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/map_marker_appuntamenti_prossimi"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Prossimi appuntamenti"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkAppointmentComing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/map_filter_checkbox_selector"
                android:scaleX="0.74"
                android:scaleY="0.74"
                android:checked="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffcccccc"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/map_marker_appuntamenti_passati"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Appuntamenti passati"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkAppointmentPast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/map_filter_checkbox_selector"
                android:scaleX="0.74"
                android:scaleY="0.74"
                android:checked="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffcccccc"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/map_marker_convergenti"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Clienti convergenti"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkClientiConvergenti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/map_filter_checkbox_selector"
                android:scaleX="0.74"
                android:scaleY="0.74"
                android:checked="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffcccccc"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/map_marker_non_convergenti"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Clienti non convergenti"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkClientiNonConvergenti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/map_filter_checkbox_selector"
                android:scaleX="0.74"
                android:scaleY="0.74"
                android:checked="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffcccccc"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/map_marker_deact"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Clienti deact"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkClientiDeact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/map_filter_checkbox_selector"
                android:scaleX="0.74"
                android:scaleY="0.74"
                android:checked="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffcccccc"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/map_marker_in_borsellino"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Clienti in borsellino"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkClientiInBorsellino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/map_filter_checkbox_selector"
                android:scaleX="0.74"
                android:scaleY="0.74"
                android:checked="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffcccccc"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/altuofianco_oval"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Autofianco"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffcccccc"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="#ffcccccc"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">

            <Button
                android:id="@+id/btnApplyMapFilter"
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_blue"
                android:minWidth="375dp"
                android:text="APPLICA"
                android:textColor="#ffffffff"
                android:textSize="14sp"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>