<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/llReturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="19dp"
                android:layout_height="12dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:background="@drawable/menuicon"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvScreenTitle"
            fontPath="fonts/SF_UI_Text_Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Appuntamenti"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <LinearLayout
            android:id="@+id/llOpenAppointmentsSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="17dp"
                android:background="@drawable/searchicon_black"/>

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAppointments"
            fontPath="fonts/SF_UI_Text_Medium.ttf"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_gravity="start"
            android:layout_marginLeft="17dp"
            android:layout_weight=".5"
            android:background="@drawable/button_blue_left"
            android:text="Appuntamenti"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnIntornoATe"
            fontPath="fonts/SF_UI_Text_Medium.ttf"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_gravity="end"
            android:layout_marginRight="17dp"
            android:layout_weight=".5"
            android:background="@drawable/button_white_right"
            android:text="Intorno a te"
            android:textAllCaps="false"
            android:textColor="@color/blueDark"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#ffcccccc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="21dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibReturnToWeeklyListMode"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginRight="38dp"
                    android:background="@drawable/appointments_day_week_view"/>

                <ImageButton
                    android:id="@+id/ibAddCommitment"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/blue_plus"/>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#ffcccccc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/calendar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

<!--        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="@color/white"
            app:compactCalendarTextColor="@color/gray66"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/orangeDark"
            app:compactCalendarCurrentDayBackgroundColor="@color/gray80"
            app:compactCalendarMultiEventIndicatorColor="@color/lightGrayDD"
            app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
            app:compactCalendarDisplayOtherMonthDays="false"
            />-->

<!--                <CalendarView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minDate="09/04/2017"
                    >


                </CalendarView>-->

<!--        <developer.alexangan.ru.rewindapp.ViewOverrides.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="22dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/orange_rectangle_shape"/>

            <TextView
                android:id="@+id/tvCurrentDayOrWeek"
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="    "
                android:textAllCaps="false"
                android:textColor="@color/orangeDark"
                android:textSize="18sp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>