<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llReturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:background="@drawable/back_orangeicon"/>

            <TextView
                android:id="@+id/tvReturnPageTitle"
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </LinearLayout>

        <TextView
            fontPath="fonts/SF_UI_Text_Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dettagli cliente"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tvClientAddMemo"
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="+ Memo"
            android:textColor="@color/blueDark"
            android:textSize="17sp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#ffcccccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:background="@color/lightGrayF2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flReferentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/SF_UI_Text_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Referente"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvReferent"
                    fontPath="fonts/SF_UI_Text_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:maxWidth="200dp"
                    android:text="Name Surname"
                    android:textColor="@color/gray80"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAttachmentsNumber"
                    fontPath="fonts/SF_UI_Text_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/blueDark"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivAttachmentIcon"
                    android:layout_width="20dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/attachmenticon"
                    android:visibility="gone"/>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tvClientName"
            fontPath="fonts/SF_UI_Text_Semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:maxWidth="320dp"
            android:text="Cli\nent \nna\nme"
            android:lineSpacingMultiplier="0.8"
            android:textColor="@color/black"
            android:textSize="24sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#ffcccccc"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tvPartitaIva"
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="Partita IVA"
            android:textColor="@color/blueDark"
            android:textSize="16sp"/>

        <TextView
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Partita IVA"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/textView6"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="17dp"
        android:background="#ffcccccc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_weight="4">

        <TextView
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Indirizzo"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvAddress"
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:maxLines="2"
            android:maxWidth="245dp"
            android:text="Indiri\nzzo"
            android:lineSpacingMultiplier="0.9"
            android:textColor="@color/blueDark"
            android:textSize="16sp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="17dp"
        android:background="#ffcccccc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_weight="3">

        <TextView
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Mail"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvMail"
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:maxWidth="245dp"
            android:text="Mail"
            android:textColor="@color/blueDark"
            android:textSize="16sp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="17dp"
        android:background="#ffcccccc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_weight="3">

        <TextView
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Telefono"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvPhone"
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:maxWidth="240dp"
            android:text="Telefono"
            android:textColor="@color/blueDark"
            android:textSize="16sp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="17dp"
        android:background="#ffcccccc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tvFax"
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:maxWidth="240dp"
            android:text="Fax"
            android:textColor="@color/blueDark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView3"
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Fax"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="17dp"
        android:background="#ffcccccc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tvMobilePhone"
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:maxWidth="240dp"
            android:text="Cellulare"
            android:textColor="@color/blueDark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView4"
            fontPath="fonts/SF_UI_Text_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Cellulare"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#ffcccccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:background="@color/lightGrayF2"/>

    <LinearLayout
        android:id="@+id/llPractices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <TextView
                android:id="@+id/tvPractices"
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Pratiche"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="17dp"
                android:background="@drawable/details_arrow_right"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="17dp"
            android:background="#ffcccccc"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAltuofianco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <ImageView
                android:id="@+id/ivAltuofianco"
                android:layout_width="123dp"
                android:layout_height="31dp"
                android:layout_gravity="start|center_vertical"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="17dp"
                android:background="@drawable/details_arrow_right"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="17dp"
            android:layout_gravity="bottom"
            android:background="#ffcccccc"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <TextView
                fontPath="fonts/SF_UI_Text_Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Documenti"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="17dp"
                android:background="@drawable/details_arrow_right"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="17dp"
            android:background="#ffcccccc"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_gravity="bottom"
        android:background="@color/lightGrayF2"/>


</LinearLayout>