<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/llReturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="19dp"
                android:layout_height="12dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:background="@drawable/menuicon"/>

            <TextView
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvScreenTitle"
            fontPath="fonts/SF_UI_Text_Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Clienti"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <LinearLayout
            android:id="@+id/llOpenClientsSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="17dp"
                android:background="@drawable/searchicon_black"/>

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false">

            <Button
                android:id="@+id/btnClients"
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_gravity="start"
                android:layout_marginLeft="17dp"
                android:background="@drawable/button_blue_left"
                android:text="Clienti"
                android:textAllCaps="false"
                android:layout_weight=".5"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btnLeads"
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_gravity="end"
                android:layout_weight=".5"
                android:layout_marginRight="17dp"
                android:background="@drawable/button_white_right"
                android:text="Leads"
                android:textAllCaps="false"
                android:textColor="@color/blueDark"
                android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#ffcccccc"/>

    <!--    <LinearLayout
            android:id="@+id/map"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical"/>-->

    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".9"/>

    <FrameLayout
        android:id="@+id/flLegendAndFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="11dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/map_filter"/>

            <TextView
                android:id="@+id/tvLegendAndFilter"
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="LEGENDA"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>