<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llGroupItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">

    <TextView
        android:id="@+id/tvInvoiceGroup"
        fontPath="fonts/SF_UI_Text_Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="19dp"
        android:maxWidth="200dp"
        android:text="group name"
        android:textColor="#ff000000"
        android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>