<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flAgentProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAgentName"
                        fontPath="fonts/SF_UI_Text_Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginBottom="11dp"
                        android:maxWidth="250dp"
                        android:text="PROFILE NAME"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"/>


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical|end"
                            android:src="@drawable/mustache"/>

                        <TextView
                            fontPath="fonts/SF_UI_Text_Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginLeft="12dp"
                            android:text="VISUALIZZA IL TUO PROFILO REWIND"
                            android:textColor="#ff005fa7"
                            android:textSize="12sp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivAgentAvatar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/noimage">
                </ImageView>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/transparent_circle_75dp">
                </ImageView>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flAppointments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:clickable="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    fontPath="fonts/SF_UI_Text_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="APPUNTAMENTI"
                    android:textColor="#ff005fa7"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/appuntamenti"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#ffa6c5e1"/>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flClients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:clickable="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    fontPath="fonts/SF_UI_Text_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="CLIENTI"
                    android:textColor="#ff005fa7"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/clienti"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#ffa6c5e1"/>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flNews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:clickable="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    fontPath="fonts/SF_UI_Text_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="NEWS"
                    android:textColor="#ff005fa7"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/news"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#ffa6c5e1"/>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flBonusEGare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:clickable="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    fontPath="fonts/SF_UI_Text_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="BONUS E GARE"
                    android:textColor="#ff005fa7"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/bonus"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#ffa6c5e1"/>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:clickable="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    fontPath="fonts/SF_UI_Text_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="MESSAGGI"
                    android:textColor="#ff005fa7"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/messages"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#ffa6c5e1"/>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>